section.about
    background-color: red
    height: 1500px
    width: 100%
    scroll-behavior: smooth
section.services
    background-color: blue
    height: 200px
    width: 100%
section.prices
    background-color: orange
    height: 500px
    width: 100%
section.contact
    background-color: pink
    height: 500px
    width: 100%


 