@import '_nav';
@import '_header';
@import '_about';


// font-family: 'Oswald', sans-serif;
// font-family: 'Yellowtail', cursive;


    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Oswald', sans-serif

body 
    max-width: 100vw
    overflow-x: hidden
    height: 8000px
    scroll-behavior: smooth

.wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 100vw
    
.articles
    max-width: 1480px
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    

h1,h2, h3 
    text-align: center
    text-transform: uppercase
    letter-spacing: 3px 

p,span 
    font-size: 22px
    line-height: 34px
    color: gray

section
    scroll-behavior: smooth

section h2 
    font-size: 40px
    margin: 20px 0 40px
    overflow: hidden
    
section h2::after     
    content: ""
    display: block
    border-bottom: 3px solid black
    width: 100%
    margin-left: -200%
    transition: 1s

section h2.active::after
    margin-left: 0